<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_hiragana"
        android:icon="@drawable/hiragana"
        android:title="@string/title_Hiragana" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_katakana"
        android:icon="@drawable/katakana"
        android:title="@string/title_Katakana" />

</menu>
