<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hiragana_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridLayout2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/gridLayout2"
            android:layout_marginTop="5dp"
            android:text="@string/title_Hiragana"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="11"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/gridLayout2"
            android:layout_below="@id/hiragana_text_field">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="a"
                android:onClick="onHiraganaSelected"
                android:text="あ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="i"
                android:onClick="onHiraganaSelected"
                android:text="い"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="u"
                android:onClick="onHiraganaSelected"
                android:text="う"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button

                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="e"
                android:onClick="onHiraganaSelected"
                android:text="え"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="o"
                android:onClick="onHiraganaSelected"
                android:text="お"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ka"
                android:text="か"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ki"
                android:text="き"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ku"
                android:text="く"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ke"
                android:text="け"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ko"
                android:text="こ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="sa"
                android:text="さ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="shi"
                android:text="し"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="su"
                android:text="す"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="se"
                android:text="せ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="so"
                android:text="そ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ta"
                android:text="た"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="chi"
                android:text="ち"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="tsu"
                android:text="つ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="te"
                android:text="て"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="to"
                android:text="と"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="na"
                android:text="な"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ni"
                android:text="に"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="nu"
                android:text="ぬ"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ne"
                android:text="ね"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="no"
                android:text="の"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ha"
                android:text="は"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="hi"
                android:text="ひ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="fu"
                android:text="ふ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="he"
                android:text="へ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ho"
                android:text="ほ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ma"
                android:text="ま"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="mi"
                android:text="み"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="mu"
                android:text="む"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="me"
                android:text="め"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="mo"
                android:text="も"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ya"
                android:text="や"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="yu"
                android:text="ゆ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="yo"
                android:text="よ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ra"
                android:text="ら"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ri"
                android:text="り"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ru"
                android:text="る"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="re"
                android:text="れ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ro"
                android:text="ろ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="wa"
                android:text="わ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="wo"
                android:text="を"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="n"
                android:text="ん"
                android:textAlignment="center"
                android:textColor="#bf360c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

        </GridLayout>

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridLayout2"
            android:layout_alignStart="@+id/gridLayout2"
            android:layout_below="@+id/gridLayout2"
            android:text="@string/diacritics"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="5"
            android:orientation="horizontal"
            android:id="@+id/gridLayout"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2">

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ga"
                android:text="が"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="gi"
                android:text="ぎ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="gu"
                android:text="ぐ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ge"
                android:text="げ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="go"
                android:text="ご"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="za"
                android:text="ざ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ji"
                android:text="じ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="zu"
                android:text="ず"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ze"
                android:text="ぜ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="zo"
                android:text="ぞ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="da"
                android:text="だ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ji"
                android:text="ぢ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="zu"
                android:text="づ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="de"
                android:text="で"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="do"
                android:text="ど"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />
            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ba"
                android:text="ば"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="bi"
                android:text="び"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="bu"
                android:text="ぶ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="be"
                android:text="べ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp"
                tools:ignore="TooManyViews" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="bo"
                android:text="ぼ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="pa"
                android:text="ぱ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="pi"
                android:text="ぴ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="pu"
                android:text="ぷ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="pe"
                android:text="ぺ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="po"
                android:text="ぽ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

        </GridLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_below="@+id/gridLayout"
            android:text="@string/combo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="11"
            android:orientation="horizontal"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3">

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="kya"
                android:text="きゃ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="kyu"
                android:text="きゅ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="kyo"
                android:text="きょ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="sha"
                android:text="しゃ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="shu"
                android:text="しゅ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="sho"
                android:text="しょ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="cha"
                android:text="ちゃ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="chu"
                android:text="ちゅ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="cho"
                android:text="ちょ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="nya"
                android:text="にゃ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="nyu"
                android:text="にゅ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="nyo"
                android:text="にゃ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="hya"
                android:text="ひゃ"
                android:textAlignment="center"
                android:textColor="#0d47a1"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="hyu"
                android:text="ひゅ"
                android:textAlignment="center"
                android:textColor="#0d47a1"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="hyo"
                android:text="ひょ"
                android:textAlignment="center"
                android:textColor="#0d47a1"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="mya"
                android:text="みゃ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="myu"
                android:text="みゅ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="myo"
                android:text="みょ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="rya"
                android:text="りゃ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="ryu"
                android:text="りう"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="ryo"
                android:text="りょ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="gya"
                android:text="ぎゃ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="gyu"
                android:text="ぎゅ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="gyo"
                android:text="ぎょ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="ja"
                android:text="じゃ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="ju"
                android:text="じゅ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="jo"
                android:text="じょ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="bya"
                android:text="びゃ"
                android:textAlignment="center"
                android:textColor="#e65100"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="byu"
                android:text="びゅ"
                android:textAlignment="center"
                android:textColor="#e65100"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="byo"
                android:text="びょ"
                android:textAlignment="center"
                android:textColor="#e65100"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="pya"
                android:text="ぴゃ"
                android:textAlignment="center"
                android:textColor="#bf360c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="pyu"
                android:text="ぴゅ"
                android:textAlignment="center"
                android:textColor="#bf360c"
                android:textSize="18sp" />

            <Button
                android:onClick="onHiraganaSelected"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="pyo"
                android:text="ぴょ"
                android:textAlignment="center"
                android:textColor="#bf360c"
                android:textSize="18sp" />

        </GridLayout>

    </RelativeLayout>


</ScrollView>