<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/katakana_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridLayout2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/gridLayout2"
            android:layout_marginTop="5dp"
            android:text="@string/title_Katakana"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="11"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/gridLayout2"
            android:layout_below="@id/katakana_text_field">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="a"
                android:onClick="onKatakanaSelected"
                android:text="ア"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="i"
                android:onClick="onKatakanaSelected"
                android:text="イ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="u"
                android:onClick="onKatakanaSelected"
                android:text="ウ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="e"
                android:onClick="onKatakanaSelected"
                android:text="エ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="o"
                android:onClick="onKatakanaSelected"
                android:text="オ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ka"
                android:onClick="onKatakanaSelected"
                android:text="カ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ki"
                android:onClick="onKatakanaSelected"
                android:text="キ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ku"
                android:onClick="onKatakanaSelected"
                android:text="ク"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ke"
                android:onClick="onKatakanaSelected"
                android:text="ケ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ko"
                android:onClick="onKatakanaSelected"
                android:text="コ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="sa"
                android:onClick="onKatakanaSelected"
                android:text="サ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="shi"
                android:onClick="onKatakanaSelected"
                android:text="シ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="su"
                android:onClick="onKatakanaSelected"
                android:text="ス"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="se"
                android:onClick="onKatakanaSelected"
                android:text="セ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="so"
                android:onClick="onKatakanaSelected"
                android:text="ソ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ta"
                android:onClick="onKatakanaSelected"
                android:text="タ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="chi"
                android:onClick="onKatakanaSelected"
                android:text="チ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="tsu"
                android:onClick="onKatakanaSelected"
                android:text="ツ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="te"
                android:onClick="onKatakanaSelected"
                android:text="テ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="to"
                android:onClick="onKatakanaSelected"
                android:text="ト"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="na"
                android:onClick="onKatakanaSelected"
                android:text="ナ"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ni"
                android:onClick="onKatakanaSelected"
                android:text="ニ"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="nu"
                android:onClick="onKatakanaSelected"
                android:text="ヌ"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ne"
                android:onClick="onKatakanaSelected"
                android:text="ネ"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="no"
                android:onClick="onKatakanaSelected"
                android:text="ノ"
                android:textAlignment="center"
                android:textColor="#01579b"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ha"
                android:onClick="onKatakanaSelected"
                android:text="ハ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="hi"
                android:onClick="onKatakanaSelected"
                android:text="ヒ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="fu"
                android:onClick="onKatakanaSelected"
                android:text="フ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="he"
                android:onClick="onKatakanaSelected"
                android:text="ヘ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ho"
                android:onClick="onKatakanaSelected"
                android:text="ホ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ma"
                android:onClick="onKatakanaSelected"
                android:text="マ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="mi"
                android:onClick="onKatakanaSelected"
                android:text="ミ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="mu"
                android:onClick="onKatakanaSelected"
                android:text="ム"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="me"
                android:onClick="onKatakanaSelected"
                android:text="メ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="mo"
                android:onClick="onKatakanaSelected"
                android:text="モ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ya"
                android:onClick="onKatakanaSelected"
                android:text="ヤ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="yu"
                android:onClick="onKatakanaSelected"
                android:text="ユ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="yo"
                android:onClick="onKatakanaSelected"
                android:text="ヨ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ra"
                android:onClick="onKatakanaSelected"
                android:text="ラ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ri"
                android:onClick="onKatakanaSelected"
                android:text="リ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ru"
                android:onClick="onKatakanaSelected"
                android:text="ル"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="re"
                android:onClick="onKatakanaSelected"
                android:text="レ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ro"
                android:onClick="onKatakanaSelected"
                android:text="ロ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="wa"
                android:onClick="onKatakanaSelected"
                android:text="ワ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="wo"
                android:onClick="onKatakanaSelected"
                android:text="ヲ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="n"
                android:onClick="onKatakanaSelected"
                android:text="ン"
                android:textAlignment="center"
                android:textColor="#bf360c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

        </GridLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridLayout2"
            android:layout_alignStart="@+id/gridLayout2"
            android:layout_below="@+id/gridLayout2"
            android:text="@string/diacritics"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="5"
            android:orientation="horizontal"
            android:id="@+id/gridLayout"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ga"
                android:onClick="onKatakanaSelected"
                android:text="ガ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="gi"
                android:onClick="onKatakanaSelected"
                android:text="ギ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="gu"
                android:onClick="onKatakanaSelected"
                android:text="グ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ge"
                android:onClick="onKatakanaSelected"
                android:text="ゲ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="go"
                android:onClick="onKatakanaSelected"
                android:text="ゴ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="za"
                android:onClick="onKatakanaSelected"
                android:text="ザ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ji"
                android:onClick="onKatakanaSelected"
                android:text="ジ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="zu"
                android:onClick="onKatakanaSelected"
                android:text="ズ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ze"
                android:onClick="onKatakanaSelected"
                android:text="ゼ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="zo"
                android:onClick="onKatakanaSelected"
                android:text="ゾ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="da"
                android:onClick="onKatakanaSelected"
                android:text="ダ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ji"
                android:onClick="onKatakanaSelected"
                android:text="ヂ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="zu"
                android:onClick="onKatakanaSelected"
                android:text="ヅ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="de"
                android:onClick="onKatakanaSelected"
                android:text="デ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="do"
                android:onClick="onKatakanaSelected"
                android:text="ド"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="ba"
                android:onClick="onKatakanaSelected"
                android:text="バ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="bi"
                android:onClick="onKatakanaSelected"
                android:text="ビ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="bu"
                android:onClick="onKatakanaSelected"
                android:text="ブ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="be"
                android:onClick="onKatakanaSelected"
                android:text="ベ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="bo"
                android:onClick="onKatakanaSelected"
                android:text="ボ"
                android:textAlignment="center"
                android:textColor="#006064"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="pa"
                android:onClick="onKatakanaSelected"
                android:text="パ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="pi"
                android:onClick="onKatakanaSelected"
                android:text="ピ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="pu"
                android:onClick="onKatakanaSelected"
                android:text="プ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="pe"
                android:onClick="onKatakanaSelected"
                android:text="ペ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="po"
                android:onClick="onKatakanaSelected"
                android:text="ポ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

        </GridLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_below="@+id/gridLayout"
            android:text="@string/combo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="11"
            android:orientation="horizontal"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="kya"
                android:onClick="onKatakanaSelected"
                android:text="キャ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="kyu"
                android:onClick="onKatakanaSelected"
                android:text="キュ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="kyo"
                android:onClick="onKatakanaSelected"
                android:text="キョ"
                android:textAlignment="center"
                android:textColor="#b71c1c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="sha"
                android:onClick="onKatakanaSelected"
                android:text="シャ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="shu"
                android:onClick="onKatakanaSelected"
                android:text="シュ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="sho"
                android:onClick="onKatakanaSelected"
                android:text="ショ"
                android:textAlignment="center"
                android:textColor="#880e4f"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="cha"
                android:onClick="onKatakanaSelected"
                android:text="チャ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="chu"
                android:onClick="onKatakanaSelected"
                android:text="チュ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="cho"
                android:onClick="onKatakanaSelected"
                android:text="チョ"
                android:textAlignment="center"
                android:textColor="#4a148c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="nya"
                android:onClick="onKatakanaSelected"
                android:text="ニャ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="nyu"
                android:onClick="onKatakanaSelected"
                android:text="ニュ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="nyo"
                android:onClick="onKatakanaSelected"
                android:text="ニョ"
                android:textAlignment="center"
                android:textColor="#311b92"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="hya"
                android:onClick="onKatakanaSelected"
                android:text="ヒャ"
                android:textAlignment="center"
                android:textColor="#0d47a1"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="hyu"
                android:onClick="onKatakanaSelected"
                android:text="ヒュ"
                android:textAlignment="center"
                android:textColor="#0d47a1"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="hyo"
                android:onClick="onKatakanaSelected"
                android:text="ヒョ"
                android:textAlignment="center"
                android:textColor="#0d47a1"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="mya"
                android:onClick="onKatakanaSelected"
                android:text="ミャ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="myu"
                android:onClick="onKatakanaSelected"
                android:text="ミュ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="myo"
                android:onClick="onKatakanaSelected"
                android:text="ミョ"
                android:textAlignment="center"
                android:textColor="#004d40"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="rya"
                android:onClick="onKatakanaSelected"
                android:text="リャ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="ryu"
                android:onClick="onKatakanaSelected"
                android:text="リュ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="ryo"
                android:onClick="onKatakanaSelected"
                android:text="リョ"
                android:textAlignment="center"
                android:textColor="#1b5e20"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="gya"
                android:onClick="onKatakanaSelected"
                android:text="ギャ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="gyu"
                android:onClick="onKatakanaSelected"
                android:text="ギュ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="gyo"
                android:onClick="onKatakanaSelected"
                android:text="ギョ"
                android:textAlignment="center"
                android:textColor="#827717"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="ja"
                android:onClick="onKatakanaSelected"
                android:text="ジャ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="ju"
                android:onClick="onKatakanaSelected"
                android:text="ジュ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="jo"
                android:onClick="onKatakanaSelected"
                android:text="ジョ"
                android:textAlignment="center"
                android:textColor="#f57f17"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="bya"
                android:onClick="onKatakanaSelected"
                android:text="ビャ"
                android:textAlignment="center"
                android:textColor="#e65100"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="byu"
                android:onClick="onKatakanaSelected"
                android:text="ビュ"
                android:textAlignment="center"
                android:textColor="#e65100"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="byo"
                android:onClick="onKatakanaSelected"
                android:text="ビョ"
                android:textAlignment="center"
                android:textColor="#e65100"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="pya"
                android:onClick="onKatakanaSelected"
                android:text="ピャ"
                android:textAlignment="center"
                android:textColor="#bf360c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="pyu"
                android:onClick="onKatakanaSelected"
                android:text="ピュ"
                android:textAlignment="center"
                android:textColor="#bf360c"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="106.66dp"
                android:layout_height="wrap_content"
                android:contentDescription="pyo"
                android:onClick="onKatakanaSelected"
                android:text="ピョ"
                android:textAlignment="center"
                android:textColor="#bf360c"
                android:textSize="18sp" />

        </GridLayout>

    </RelativeLayout>


</ScrollView>
